<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Moore法-最小化有限自动机">
  <meta name="generator" content="Hugo 0.15" />

  <title>Minimiser automate 最小化有限自动机 &middot; wjxiz&#39;blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://wjxiz.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://wjxiz.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://wjxiz.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="wjxiz&#39;blog" href="http://wjxiz.com/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://wjxiz.com/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://wjxiz.com/">wjxiz's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wjxiz.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wjxiz.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wjxiz.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wjxiz.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://wjxiz.com/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/wjxiz" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/wjxiz" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/wjxiz" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/wjxiz" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>不要在睡前刷Leetcode，容易导致失眠。。。</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Minimiser automate 最小化有限自动机</h1>
  <h2>Moore法-最小化有限自动机</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>09 May 2016, 11:33</time>
  </div>

  

  

  

</div>

  

<p>这篇 记录一下 Moore法 最小化有限自动机的方法。</p>

<h2 id="moore:10296f9909abc3162244997f578c95c6">Moore</h2>

<blockquote>
<p>L&rsquo;algorithme de Moore pour la minimisation d&rsquo;automates est dû à Moore 1956. L&rsquo;algorithme maintient une partition des états, constituée initialement de deux classes, formées des états terminaux et des autres. La partition est ensuite raffinée jusqu&rsquo;à obtenir une partition stable. À chaque étape, on remplace la partition courante par la partition qui est l&rsquo;intersection de la partition courante et des partitions induites par les préimages des classes par les lettres de l&rsquo;alphabet. L&rsquo;algorithme s&rsquo;arrête lorsque ce remplacement ne modifie pas la partition courante. On montre que les classes de la partition finale sont constituées d&rsquo;états inséparables, et forment donc les états de l&rsquo;automate minimal.</p>
</blockquote>

<p>来自维基百科 法语</p>

<p>我来翻译一下：</p>

<blockquote>
<p>为了实现最小化自动机的Moore算法，是由Moore在1956年实现的. 这个算法 一开始将所有状态分成两类，一类是“终结类”，另一类是“非终结类”, 在计算过程中不断的进行状态划分直至 不再出现新的状态集。在每一步，我们都将 经过一次状态变化后 进如其他状态集的状态 给单独区分出来，划归到一个新的状态集。我们重复这个步骤 直至所有状态集稳定。我们可以证明，这个最后的划分 无法再被继续分割，并且这个状态集就称为 自动机的最小状态集。</p>
</blockquote>

<p>翻译出来就是这个意思，下面我用符号语言和例子 来解释一下这个算法。</p>

<h2 id="规则阐述:10296f9909abc3162244997f578c95c6">规则阐述</h2>

<p>最小有限自动机，是指满足下述条件的确定有限自动机:</p>

<ol>
<li><p>没有无用状态(无用状态已删除)</p></li>

<li><p>没有等价状态(等价状态已合并)。</p></li>
</ol>

<h4 id="第一步-删除无用状态:10296f9909abc3162244997f578c95c6">第一步：删除无用状态</h4>

<p>定义：</p>

<ul>
<li>无用状态是指自动机从开始态出发，对任何符号串都不能到达的状态。</li>
</ul>

<p>判别方法：</p>

<ol>
<li>构造有用状态集 Qus</li>
<li>设 q0 为开始态，则 令 q0∈Qus ；</li>
<li>若 qi∈Qus 且有 d(qi,a)= qj 则令 qj∈Qus ；</li>
<li>重复执行⑵，直到Qus不再增大为止。</li>
<li>从状态集Q中，删除不在Qus中的所有状态。</li>
</ol>

<p>可能第三步不太好理解，说简单点，就是如果有一个在 有用状态集中的状态Qi 可以经过 a 变换到 qj， 那么qj也是有用状态，qj就是一个可达状态。 可以想象，如果有一个状态qn，经过任何变化都不可以到达，那么显然qn就是一个无用状态，他对状态机 的变换过程不产生任何影响，我们在最小化过程中可以直接删除它。</p>

<p>####第二步：合并等价状态，划分不等价状态（重点）</p>

<p>定义： 两个状态i,j等价，当且仅当满足下面两个条件：</p>

<ol>
<li>必须同是结束态，或同不是结束态；</li>
<li>对所有字母表上符号，状态i,j必变换到等价状态。</li>
</ol>

<p>方法：</p>

<ol>
<li>初始，把状态集Q化分成两个不等价子集:Q1(结束状态集)， Q2(非结束状态集)；</li>
<li>对于每一个子集再进行划分，如果同一子集中的 两个状态，经过某个变换后，进入到了不同的子集中，那么这两个状态就需要被 划分开。</li>
<li>重复步骤2，直至不能再划分。</li>
<li>最终的不同子集就是最终的不同状态集。</li>
</ol>

<p>对于2，解释一下： 比如 d(i,a)∈Qm , d(j,a)∈Qn 且 m≠n,那么dj,dj就需要被划分到不同的子集中去。在这个变换过程中需要考虑该状态所有的变换可能。</p>

<p>###这边举个wikipédia上的例子：</p>

<p>图一：
<img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/DFA_to_be_minimized.jpg" alt="图一" /></p>

<p>可以看到 状态c d e 是终结的，abf是非终结的，所以一开始划分成两个状态集 ：Q1{a,b,f} 和 Q2{c,d,e}</p>

<p>然后开始进行划分:</p>

<ul>
<li><p>a b f 经过 0 都指向Q1 ，在这一步 不划分</p></li>

<li><p>a b 经过 1  都指向 Q2（d 和 c） ，而f 经过1 指向了 Q1（因为f在Q1中，f进过1 指向了自己），所以这个时候把 f 划分出来 得到Q3 {f}</p></li>

<li><p>c d e 经过 0 都指向 Q2 ，因此不划分 ，经过 1 都指向Q3 ，因此也不划分</p></li>

<li><p>再看f ，因为f 是单独状态集，所以不存在划分的可能性</p></li>

<li><p>很关键： 在每次划分完一次之后，需要再进行一次划分，因为原来指向同一个状态集的 状态 在 进行一次划分之后，可能指向了不同的状态集了。那么好 ，再看一下所有的状态，发现没有新变化了。至此 划分完毕。</p></li>

<li><p>得到最终结果如图二：
<img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Minimized_DFA.jpg" alt="图二" /></p></li>
</ul>

<p>Ok.去吃饭了。有空把 C语言的 “注释” 状态集 贴出来，分析一下最小化。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://wjxiz.com/post/lemme-etoile/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://wjxiz.com/post/lemme-etoile/">形式语言与自动机-lemme d&#39;etoile</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  <aside id=comments>
    <div><h2> Comments </h2></div>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wxiz';
    var disqus_identifier = 'http:\/\/wjxiz.com\/post\/minimiser-automate\/';
    var disqus_title = 'Minimiser automate 最小化有限自动机';
    var disqus_url = 'http:\/\/wjxiz.com\/post\/minimiser-automate\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>


</div>

</div>
</div>
<script src="http://wjxiz.com/js/ui.js"></script>




</body>
</html>

